<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="sc1"
        android:shortcutShortLabel="@string/sc1_short"
        android:shortcutLongLabel="@string/sc1_long"
        android:shortcutDisabledMessage="@string/sc_disabled"
        android:icon="@drawable/spanner">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.shortcutssample.MainActivity"
            android:targetPackage="com.example.shortcutssample">
            <extra
                android:name="firstSc"
                android:value="SC1Val" />
        </intent>
            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--        <categories android:name="android.shortcut.conversation" />-->
        <!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
    <!-- Specify more shortcuts here. -->

    <shortcut
        android:enabled="true"
        android:shortcutId="sc2"
        android:shortcutShortLabel="@string/sc2_short"
        android:shortcutLongLabel="@string/sc2_long"
        android:shortcutDisabledMessage="@string/sc_disabled"
        android:icon="@drawable/ic_baseline_insert_emoticon_24">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.shortcutssample"
            android:targetClass="com.example.shortcutssample.SecondActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--        <categories android:name="android.shortcut.conversation" />-->
        <!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
</shortcuts>